(sym_lib_table
  (version 7)
  (lib (name "Project_PCB")(type "KiCad")(uri "${KIPRJMOD} /../libraries/Project_PCB.kicad_sym")(options "")(descr ""))
  (lib (name "PMIC, Motor Drivers")(type "KiCad")(uri "${KIPRJMOD} /../libraries/PMIC_MotorDriver.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor")(type "KiCad")(uri "${KIPRJMOD} /../libraries/Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "${KIPRJMOD} /../libraries/Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "Manufacturer Connectors")(type "KiCad")(uri "${KIPRJMOD} /../libraries/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "PMIC, Load Switches & Drivers")(type "KiCad")(uri "${KIPRJMOD} /../libraries/PMIC_SwitchesDrivers.kicad_sym")(options "")(descr ""))
  (lib (name "Semiconductor_Diodes")(type "KiCad")(uri "${KIPRJMOD} /../libraries/Semiconductor_Diodes.kicad_sym")(options "")(descr ""))
)
