Partlist exported from Fusion Hub:    Project:   Board: Untitled at 11/01/2026 1:04 AM

Qty Value            Device                           Package                Parts          Description                            CATEGORY        COLOR DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE    
4                    RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65            R1, R2, R3, R6 Resistor Fixed - Generic               Resistor                                                                                                   Fixed                                            
2   LED_WHITE        LED_RADIAL_WHITE                 LEDRD254W60D565H860B_W IR, LED        LED - Generic                          Opto-Electronic                                                                                            LED                                     LED_WHITE
1   PHOTOCELL_GL5528 PHOTOCELL_GL5528                 GL5528                 QVL            Photoresistor /  Photoconductive cells                                                                                                                                                             
1   PHOTOTRANSISTOR  PHOTOTRANSISTOR                  SENRD254W50D503H320B   QIR            Phototransistor / Ambient light sensor                                                                                                                                                             
1   PINHD-1X04_1X04M PINHD-1X04_1X04M                 1X04                   GND,5V                                                                                                                                                                                                            
