;
; Quadrature encoder PIO program for Raspberry Pi Pico 2 (RP2350)
;
; Based on the official pico-examples quadrature_encoder by pmarques-dev.
; Counts all 4 edges (both edges of both channels) for maximum resolution.
;
; The encoder state machine runs continuously, updating register X with the
; running count. The main loop reads X on demand by force-executing an IN
; instruction via pio_sm_exec_wait_blocking().
;
; IMPORTANT: This program must be loaded at offset 0 in the PIO instruction
; memory. The jump table at the start relies on absolute addresses.
;
; Pin assignment (caller must pass consecutive base pin):
;   base_pin + 0 = Channel A
;   base_pin + 1 = Channel B
;
; Supports multiple instances on different state machines using the same
; loaded program (pio_add_program is called once, offset shared).
;
; Maximum step rate: ~sys_clk / 8 steps/sec (at clkdiv=1).
; For 150MHz RP2350: ~18.75M steps/sec \u2014 far exceeds any motor encoder.

.program quadrature_encoder

; --- 4-entry jump table (at offsets 0x00..0x03) ---
; Indexed by (prev_AB << 2 | curr_AB).
; Only 4 of the 16 state transitions actually change count:
;   prev=01,curr=00 -> decrement   prev=00,curr=01 -> increment
;   prev=10,curr=11 -> decrement   prev=11,curr=10 -> increment
; All others: no change (re-enter sample loop).
;
; The table entries are JMP instructions. The linker fills them at assemble time.
.origin 0
    jmp update    ; 00 -> 00  no change
    jmp increment ; 00 -> 01  +1
    jmp decrement ; 00 -> 10  -1
    jmp update    ; 00 -> 11  no change (invalid / glitch)
    jmp decrement ; 01 -> 00  -1
    jmp update    ; 01 -> 01  no change
    jmp update    ; 01 -> 10  no change (invalid / glitch)
    jmp increment ; 01 -> 11  +1
    jmp increment ; 10 -> 00  +1
    jmp update    ; 10 -> 01  no change (invalid / glitch)
    jmp update    ; 10 -> 10  no change
    jmp decrement ; 10 -> 11  -1
    jmp update    ; 11 -> 00  no change (invalid / glitch)
    jmp decrement ; 11 -> 01  -1
    jmp increment ; 11 -> 10  +1
    jmp update    ; 11 -> 11  no change

; --- Main sample loop ---
update:
    MOV OSR, Y         ; save previous AB state in OSR (spare register)

sample:
    IN PINS, 2         ; read current AB into ISR[1:0]
    MOV Y, ISR         ; Y = current AB (low 2 bits)
    MOV X, OSR         ; X = previous AB
    IN X, 2            ; ISR = (prev_AB << 2) | curr_AB  (shift-in 2 more bits)
    MOV PC, ISR        ; jump to table entry [0..15]

increment:
    MOV Y, ~Y
    JMP Y--, increment_cont
increment_cont:
    MOV Y, ~Y
    JMP sample

decrement:
    JMP Y--, decrement_cont
decrement_cont:
    JMP sample

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

// Initialise one quadrature encoder state machine.
//
// @param pio         PIO block (pio0 or pio1)
// @param sm          State machine index (0..3)
// @param offset      Program offset returned by pio_add_program()
// @param pin_a       GPIO for channel A; channel B must be pin_a + 1
// @param max_step_rate  Maximum expected step rate (steps/sec). Pass 0 for
//                    maximum speed (state machine runs at full sys_clk).
//                    Reducing this saves a small amount of power.
static inline void quadrature_encoder_program_init(
    PIO pio, uint sm, uint offset, uint pin_a, int max_step_rate)
{
    // Configure both pins as inputs
    pio_sm_set_consecutive_pindirs(pio, sm, pin_a, 2, false);
    pio_gpio_init(pio, pin_a);
    pio_gpio_init(pio, pin_a + 1);

    // Enable internal pull-ups
    gpio_pull_up(pin_a);
    gpio_pull_up(pin_a + 1);

    pio_sm_config c = quadrature_encoder_program_get_default_config(offset);

    // Map the 2-pin group starting at pin_a as the IN base
    sm_config_set_in_pins(&c, pin_a);

    // Enable input shift register auto-push at 32 bits (we push manually via
    // exec, so autopush is off \u2014 we just need the ISR wired to the pins)
    sm_config_set_in_shift(&c, false, false, 32);

    // Clock divider: if max_step_rate == 0 run at full speed, otherwise
    // scale so the SM can sample at least 10x per step period.
    if (max_step_rate == 0) {
        sm_config_set_clkdiv(&c, 1.0f);
    } else {
        // Need ~8 instructions per step, so: clkdiv = sys_clk / (8 * max_step_rate)
        float div = (float)clock_get_hz(clk_sys) / (8.0f * (float)max_step_rate);
        sm_config_set_clkdiv(&c, div);
    }

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

// Read the current encoder count from a running state machine.
// Temporarily pauses execution to push X into the FIFO, then drains it.
// Returns the count as int32_t (the PIO X register wraps correctly in two's complement).
static inline int32_t quadrature_encoder_get_count(PIO pio, uint sm)
{
    // Force-execute "IN X, 32" to push X register into the RX FIFO
    pio_sm_exec_wait_blocking(pio, sm, pio_encode_in(pio_x, 32));
    return (int32_t)pio_sm_get_blocking(pio, sm);
}
%}
