<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='cubes'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name='cube_1'>
      <pose>-1.0 -1.0 1.5 0 0 0</pose>
      <collision name='cube_1_collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='cube_1_visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000167</iyy>
          <iyz>0</iyz>
          <izz>0.000167</izz>
        </inertia>
      </inertial>
    </link>
    <link name='cube_2'>
      <pose>-1.0 1.0 1.5 0 0 0</pose>
      <collision name='cube_2_collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='cube_2_visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000167</iyy>
          <iyz>0</iyz>
          <izz>0.000167</izz>
        </inertia>
      </inertial>
    </link>
    <link name='cube_3'>
      <pose>1.0 -1.0 1.5 0 0 0</pose>
      <collision name='cube_3_collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='cube_3_visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000167</iyy>
          <iyz>0</iyz>
          <izz>0.000167</izz>
        </inertia>
      </inertial>
    </link>
    <link name='cube_4'>
      <pose>1.0 1.0 1.5 0 0 0</pose>
      <collision name='cube_4_collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='cube_4_visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000167</iyy>
          <iyz>0</iyz>
          <izz>0.000167</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
