<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='ARC_Zone'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <!-- Wall 1 (East-West) -->
    <link name='Wall_1'>
      <pose>5.0 0 0.25 0 0 1.5708</pose>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/arc_logo.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <!-- Wall 2 (North-South) -->
    <link name='Wall_2'>
      <pose>0 5.0 0.25 0 0 0</pose>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/arc_logo.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <!-- Wall 3 (Opposite of Wall_1) -->
    <link name='Wall_3'>
      <pose>-5.0 0 0.25 0 0 1.5708</pose>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/arc_logo.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <!-- Wall 4 (Opposite of Wall_2) -->
    <link name='Wall_4'>
      <pose>0 -5.0 0.25 0 0 0</pose>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/arc_logo.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
