<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="moon">
    <static>true</static>
    <pose>0 0 210 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>dem/moon.tif</uri>
            <size>35 35 3.5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>materials/textures/moon_diffuse.png</diffuse>
              <normal>materials/textures/moon_normal.png</normal>
              <size>10</size>
            </texture>
            <uri>dem/moon.tif</uri>
            <size>35 35 3.5</size>
            <pos>0 0 210</pos>
            <sampling>2</sampling> <!-- Sampling rate for the heightmap -->
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
