(sym_lib_table
  (version 7)
  (lib (name "3557-10")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/3557-10.kicad_sym")(options "")(descr ""))
  (lib (name "12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/12402012E212A.kicad_sym")(options "")(descr ""))
  (lib (name "691137710002")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/691137710002.kicad_sym")(options "")(descr ""))
  (lib (name "ACS725LLCTR-20AB-T")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/ACS725LLCTR-20AB-T.kicad_sym")(options "")(descr ""))
  (lib (name "AOD4189")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/AOD4189.kicad_sym")(options "")(descr ""))
  (lib (name "AONR21321")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/AONR21321.kicad_sym")(options "")(descr ""))
  (lib (name "CSD17577Q3A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/CSD17577Q3A.kicad_sym")(options "")(descr ""))
  (lib (name "CSD17578Q3A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/CSD17578Q3A.kicad_sym")(options "")(descr ""))
  (lib (name "CSD18513Q5A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/CSD18513Q5A.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8873SPWPR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/DRV8873SPWPR.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8874PWPR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/DRV8874PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8955PPWPR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/DRV8955PPWPR.kicad_sym")(options "")(descr ""))
  (lib (name "EEUFM1H220")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/EEUFM1H220.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP4040DZER3R3M01")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/IHLP4040DZER3R3M01.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP4040DZER4R7M01")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/IHLP4040DZER4R7M01.kicad_sym")(options "")(descr ""))
  (lib (name "IND_IHLP-4040DZ_VIS-L")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/IND_IHLP-4040DZ_VIS-L.kicad_sym")(options "")(descr ""))
  (lib (name "IND_IHLP-6767DZ_VIS-L")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/IND_IHLP-6767DZ_VIS-L.kicad_sym")(options "")(descr ""))
  (lib (name "L78M12CDT-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/L78M12CDT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LM5148QRGYRQ1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/LM5148QRGYRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "LM25145RGYR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/LM25145RGYR.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ4689T1G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/MMSZ4689T1G.kicad_sym")(options "")(descr ""))
  (lib (name "PCAP_SVP_C6_PAN-L")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/PCAP_SVP_C6_PAN-L.kicad_sym")(options "")(descr ""))
  (lib (name "PCAP_SVP_E12_PAN-L")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/PCAP_SVP_E12_PAN-L.kicad_sym")(options "")(descr ""))
  (lib (name "RELAY5_J107F-1C_CRS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/RELAY5_J107F-1C_CRS.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-864587-2A-RA-N-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/SLW-864587-2A-RA-N-D.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC2T45DCTR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/SN74LVC2T45DCTR.kicad_sym")(options "")(descr ""))
  (lib (name "STM32G474RET6")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/STM32G474RET6.kicad_sym")(options "")(descr ""))
  (lib (name "SW4_1825910-B_TEC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/SW4_1825910-B_TEC.kicad_sym")(options "")(descr ""))
  (lib (name "TLV75533PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/TLV75533PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS56A37RPAR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/TPS56A37RPAR.kicad_sym")(options "")(descr ""))
  (lib (name "TS11-674-50-BK-260-RA-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/TS11-674-50-BK-260-RA-D.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCADv6/XT30PW-M.kicad_sym")(options "")(descr ""))
)
