;
; quadrature_encoder.pio
;
; 4x quadrature decoder using the RP2350 PIO hardware.
; Based on the canonical pico-examples/pio/quadrature_encoder approach.
;
; The PIO program maintains a signed 32-bit count in register X and pushes
; it to the RX FIFO on every encoder edge. The CPU reads the FIFO at its
; leisure – no interrupts or polling overhead during counting.
;
; Register use:
;   X   – running signed count (the value pushed to the FIFO)
;   Y   – previous 2-bit AB state (used to form the 4-bit transition index)
;   ISR – scratch for building the jump index
;   OSR – scratch for intermediate moves
;
; Pin assignment:
;   IN base     = encoder channel A
;   IN base + 1 = encoder channel B  (must be exactly A+1)
;
; One state machine per encoder. Load the program once; each SM gets its
; own instance via a different 'sm' argument to the init function.
;
; .origin 0 is required so the jump table lives at a known address.

.program quadrature_encoder
.origin 0

; ── 16-entry jump table (addresses 0–15) ─────────────────────────────────────
; Index = { prev_B, prev_A, cur_B, cur_A } (4 bits, MSB = prev_B)
; Forward (CW)  transitions: 0001, 0111, 1000, 1110 → increment
; Backward (CCW) transitions: 0010, 0100, 1011, 1101 → decrement
; No-change / invalid         → fall through to sample

    jmp sample      ; 0000  no change
    jmp increment   ; 0001  00→01  forward
    jmp decrement   ; 0010  00→10  backward
    jmp sample      ; 0011  invalid (skipped two states)
    jmp decrement   ; 0100  01→00  backward
    jmp sample      ; 0101  no change
    jmp sample      ; 0110  invalid
    jmp increment   ; 0111  01→11  forward
    jmp increment   ; 1000  10→00  forward
    jmp sample      ; 1001  invalid
    jmp sample      ; 1010  no change
    jmp decrement   ; 1011  10→11  backward
    jmp sample      ; 1100  invalid
    jmp decrement   ; 1101  11→01  backward
    jmp increment   ; 1110  11→10  forward
    jmp sample      ; 1111  no change

; ── Count update handlers ─────────────────────────────────────────────────────

increment:
    ; X++ using the only available arithmetic: negate, decrement, negate
    mov x, ~x
    jmp x-- increment_done  ; x-- always branches (and decrements)
increment_done:
    mov x, ~x
    jmp push_count

decrement:
    ; X-- : jmp x-- decrements X unconditionally and always takes the jump
    jmp x-- push_count

; ── Push count and re-sample ──────────────────────────────────────────────────

push_count:
    ; Put current count (X) into FIFO. noblock: drop if full – the CPU
    ; only needs the latest value, not every intermediate state.
    mov isr, x
    push noblock

; ── Sample pins and compute jump table index ──────────────────────────────────

sample:
    ; Build a 4-bit index: { prev_B, prev_A, cur_B, cur_A }
    ; We shift in cur (2 bits) then prev (2 bits) to form the nibble,
    ; then jump into the table at (origin + index).

    in pins, 2          ; ISR = { 30'b0, cur_B, cur_A }
    mov osr, isr        ; OSR ← cur (save for updating Y later)
    in y, 2             ; ISR = { 28'b0, cur_B, cur_A, prev_B, prev_A }

    ; The 4 relevant bits are in ISR[3:0]. We need the jump address to be
    ; (table_origin + index). Since .origin 0, the address equals the index.
    ; We build the full 5-bit ISR value and mask it by jumping via pc.
    ;
    ; 'mov pc, isr' jumps to the address held in ISR. ISR currently contains
    ; our 4-bit index in bits [3:0] and zeros elsewhere, so this jumps directly
    ; into the table at the right entry.
    mov pc, isr

    ; Execution never falls through here – the mov pc above always jumps.
    ; Y update happens via the OSR we saved above. We update Y at sample
    ; time so it reflects the state we just read.

.wrap_target
    ; Update Y = cur (the state we just consumed becomes 'prev' next time).
    ; OSR holds cur from the 'mov osr, isr' above.
    ; We use a short sequence: OSR → ISR → Y
    mov isr, osr
    in null, 30         ; shift in 30 zeros so Y gets only the 2-bit cur value
    mov y, isr
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

// Initialise one state machine for a single quadrature encoder channel.
//
//   pio    : PIO block (pio0 or pio1)
//   sm     : state machine index (0–3)
//   offset : instruction memory offset from pio_add_program()
//   pin_a  : GPIO for encoder channel A; channel B must be pin_a + 1
//
static inline void quadrature_encoder_program_init(
    PIO pio, uint sm, uint offset, uint pin_a)
{
    // Pins as inputs; internal pull-ups as backup (encoder has its own drivers)
    pio_sm_set_consecutive_pindirs(pio, sm, pin_a, 2, /*is_out=*/false);
    gpio_pull_up(pin_a);
    gpio_pull_up(pin_a + 1);

    pio_sm_config c = quadrature_encoder_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_a);
    // Shift left, no autopush – we push manually
    sm_config_set_in_shift(&c, /*shift_right=*/false, /*autopush=*/false, 32);
    // Full system clock – the 37D motors are far too slow to need a divider
    sm_config_set_clkdiv(&c, 1.0f);

    pio_sm_init(pio, sm, offset, &c);

    // Initialise X (count) = 0 and Y (prev state) = 0 before enabling
    pio_sm_exec(pio, sm, pio_encode_set(pio_x, 0));
    pio_sm_exec(pio, sm, pio_encode_set(pio_y, 0));

    pio_sm_set_enabled(pio, sm, true);
}

// Drain the RX FIFO and return the most recent count value.
// Safe to call from the main loop – no locking needed as PIO writes
// atomically and we only ever read the latest entry.
static inline int32_t quadrature_encoder_get_count(PIO pio, uint sm)
{
    int32_t count = 0;
    while (!pio_sm_is_rx_fifo_empty(pio, sm))
        count = (int32_t)pio_sm_get(pio, sm);
    return count;
}
%}
