<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="perseus_ros2_control" params="name prefix can_bus hardware_plugin">
    <xacro:property name="is_mock" value="${hardware_plugin == 'mock_components/GenericSystem'}"/>
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${hardware_plugin}</plugin>
        <xacro:unless value="${is_mock}">
          <param name="can_bus">${can_bus}</param>
        </xacro:unless>
        <xacro:if value="${is_mock}">
          <!-- Enable velocity -> position integration over time -->
          <param name="calculate_dynamics">true</param>
        </xacro:if>
      </hardware>

      <xacro:macro name="ros2_control_joint" params="name id">
        <joint name="${prefix}${name}_wheel_joint">
          <param name="id">${id}</param>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="current"/>
          <state_interface name="temperature"/>
        </joint>
      </xacro:macro>
      <xacro:ros2_control_joint name="front_left" id="0"/>
      <xacro:ros2_control_joint name="front_right" id="1"/>
      <xacro:ros2_control_joint name="rear_left" id="2"/>
      <xacro:ros2_control_joint name="rear_right" id="3"/>
    </ros2_control>
  </xacro:macro>
</robot>
