<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="perseus_ros2_control" params="name prefix can_bus hardware_plugin">
    <xacro:property name="is_mock" value="${hardware_plugin == 'mock_components/GenericSystem'}"/>
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${hardware_plugin}</plugin>
        <xacro:unless value="${is_mock}">
          <param name="can_bus">${can_bus}</param>
        </xacro:unless>
        <xacro:if value="${is_mock}">
          <!-- Enable velocity -> position integration over time -->
          <param name="calculate_dynamics">true</param>
        </xacro:if>
      </hardware>
      <joint name="${prefix}front_left_wheel_joint">
        <param name="id">0</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}front_right_wheel_joint">
        <param name="id">1</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}rear_left_wheel_joint">
        <param name="id">2</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}rear_right_wheel_joint">
        <param name="id">3</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
