<?xml version="1.0"?>
<!-- 0.220 0 0.4 -->
<!-- <box size="0.020 0.07 0.03"/>  -->
<robot name="camera_depth" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="camera_depth" params="prefix:=^">
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.220 0 0.4" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.020 0.07 0.03"/> 
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="rgbd_camera" type="rgbd_camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>100</far>
                </clip>
            </camera>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <min_depth>0.05</min_depth>
            <max_depth>100.0</max_depth>
        </sensor>
    </gazebo>

  </xacro:macro>

</robot>