<?xml version="1.0"?>
<robot name="motor_wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="${prefix}front_right_motor">
    <!-- <inertial>
    </inertial> -->
    <visual>
      <origin xyz="0 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
      <!-- <material name="white"/> -->
    </visual>
    <collision>
      <origin xyz="-0.3 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
    </collision>
  </link>

  <link name="${prefix}rear_right_motor">
    <!-- <inertial>
    </inertial> -->
    <visual>
      <origin xyz="0 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
      <!-- <material name="white"/> -->
    </visual>
    <collision>
      <origin xyz="-0.3 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
    </collision>
  </link>


  <link name="${prefix}front_left_motor">
    <!-- <inertial>
    </inertial> -->
    <visual>
      <origin xyz="0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
      <!-- <material name="white"/> -->
    </visual>
    <collision>
      <origin xyz="0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
    </collision>
  </link>


  <link name="${prefix}rear_left_motor">
    <!-- <inertial>
    </inertial> -->
    <visual>
      <origin xyz="0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
      <!-- <material name="white"/> -->
    </visual>
    <collision>
      <origin xyz="0 0.0 0.0" rpy="0.0 0.0 ${-pi/2}"/>
      <geometry>
        <mesh scale="${0.1/scale_factor} ${0.1/scale_factor}  ${0.1/scale_factor}" filename="file://$(find perseus_description)/meshes/gearbox.dae"/>
      </geometry>
    </collision>
  </link>

</robot>