<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://ros.org/wiki/xacro">

<link name="${prefix}laser_frame">
    <visual>
        <origin xyz="0 0 0"/>
        <geometry>
            <cylinder radius="0.06" length="0.06"/>
        </geometry>
        <material name="black"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.06" length="0.06"/>
        </geometry>
    </collision>
</link>


<gazebo reference="${prefix}laser_frame">
  <material>
    <ambient>0.1 0.1 0.1 1</ambient>
    <diffuse>0.1 0.1 0.1 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
  <sensor name="${prefix}lidar_sensor" type="gpu_lidar">
    <topic>scan</topic>
    <update_rate>10</update_rate>
    <always_on>true</always_on>
    <visualize>false</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
        <vertical>
          <samples>32</samples>
          <min_angle>-0.1222</min_angle>     <!-- –7° in radians -->
          <max_angle>0.9076</max_angle>      <!-- +52° in radians -->
        </vertical>
      </scan>
      <range>
        <min>0.20</min>
        <max>30.0</max>
        <resolution>0.013</resolution>
      </range>
    </ray>
    <gz_frame_id>laser_frame</gz_frame_id>
  </sensor>
</gazebo>


</robot>
