<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="perseus_lite_ros2_control" params="name prefix hardware_plugin serial_port baud_rate servo_max_rpm">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${hardware_plugin}</plugin>
        <param name="serial_port">${serial_port}</param>
        <param name="baud_rate">${baud_rate}</param>
        <param name="servo_max_rpm">${servo_max_rpm}</param>
      </hardware>

      <joint name="${prefix}front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="temperature"/>
        <param name="id">3</param>
      </joint>

      <joint name="${prefix}front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="temperature"/>
        <param name="id">4</param>
      </joint>

      <joint name="${prefix}rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="temperature"/>
        <param name="id">2</param>
      </joint>

      <joint name="${prefix}rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="temperature"/>
        <param name="id">1</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>