<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="perseus_lite_ros2_control" params="name prefix hardware_plugin serial_port">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${hardware_plugin}</plugin>
        <param name="serial_port">${serial_port}</param>
        <param name="baud_rate">115200</param>
      </hardware>

      <xacro:macro name="ros2_control_joint" params="name id">
        <joint name="${prefix}${name}_wheel_joint">
          <param name="id">${id}</param>
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="load"/>
          
          <param name="encoder_resolution">4096</param>
          <param name="max_velocity">30.0</param>
          <param name="min_position">-180.0</param>
          <param name="max_position">180.0</param>
        </joint>
      </xacro:macro>

      <!-- Define the four wheel joints -->
      <xacro:ros2_control_joint name="front_left" id="1"/>
      <xacro:ros2_control_joint name="front_right" id="2"/>
      <xacro:ros2_control_joint name="rear_left" id="3"/>
      <xacro:ros2_control_joint name="rear_right" id="4"/>
    </ros2_control>
  </xacro:macro>
</robot>