<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="perseus_lite">
  <!-- Default arguments -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="serial_port" default="/dev/ttyACM0" />
  <xacro:arg name="hardware_type" default="st3215"/>

  <!-- Hardware plugin selection -->
  <xacro:property name="real_hardware_plugin" value="perseus_lite_hardware/ST3215SystemHardware" />
  <xacro:property name="use_mock_hardware" value="$(arg use_mock_hardware)" />
  <xacro:property name="hardware_plugin"
    value="${'mock_components/GenericSystem' if use_mock_hardware else real_hardware_plugin}" />

  <!-- Import dependencies -->
  <!-- <xacro:include filename="$(find perseus_lite_description)/urdf/perseus_lite.urdf.xacro" /> -->
  <xacro:include filename="$(find perseus_lite_description)/urdf/chassis.urdf.xacro"/>
  <xacro:include filename="$(find perseus_lite_description)/urdf/rocker.urdf.xacro"/>
  <xacro:include filename="$(find perseus_lite_description)/urdf/perseus_lite.materials.xacro" />
  <xacro:include filename="$(find perseus_lite_description)/ros2_control/perseus_lite.ros2_control.xacro" />

  <!-- Scale for Perseus Lite - DO I NEED THIS?-->
  <xacro:property name="scale" value="0.5"/>

  <!-- Main macro definition -->
  <xacro:macro name="perseus_lite" params="prefix">
    <link name="${prefix}base_link"/>

    <joint name="base_footprint_joint" type="fixed">
      <parent link="base_link"/>
      <child link="base_footprint"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>

    <xacro:chassis />
    <joint name="chassis_joint" type="fixed">
      <origin xyz="${0.21 * scale} 0.0 ${0.35 * scale}" rpy="0.0 0.0 -${pi/2}"/>
      <parent link="${prefix}base_link"/>
      <child link="${prefix}chassis"/>
    </joint>

    <xacro:rocker side="left">
      <origin xyz="${-0.275 * scale} ${-0.075 * scale} ${0.05 * scale}" rpy="0.0 0.0 ${-pi/2}"/>
    </xacro:rocker>
    <xacro:rocker side="right">
      <origin xyz="${0.275 * scale} ${-0.075 * scale} ${0.05 * scale}" rpy="0.0 0.0 ${-pi/2}"/>
    </xacro:rocker>

    <!-- ROS2 Control -->
    <xacro:perseus_lite_ros2_control 
      name="Perseus_Lite" 
      prefix="${prefix}"
      hardware_plugin="${hardware_plugin}"
      serial_port="$(arg serial_port)"/>
  </xacro:macro>

  <!-- Instantiate the description -->
  <xacro:perseus_lite prefix="$(arg prefix)" />
</robot>