; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = "../components"
default_envs = debug

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-s3-devkitc-1
framework = espidf, arduino

upload_speed = 921600
monitor_speed = 115200
; monitor_filters = direct
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
platform_packages = platformio/tool-cmake@^3.30.2
lib_deps =
    fastled/FastLED@^3.9.13

[env:debug]

[env:release]
