; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = "../components"
default_envs = debug

[env]
platform = https://github.com/pioarduino/platform-espressif32.git ;#develop
board = esp32-s3-devkitc-1
framework = espidf, arduino
board_build.embed_txtfiles = ; required by the esp__insight module, note this module isn't currently used but still requires the ssl certs to build.
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
upload_speed = 921600
monitor_speed = 115200
; monitor_filters = direct
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
lib_deps =
    fastled/FastLED@^3.9.13

[env:debug]

[env:release]
